apiVersion: v1
kind: Pod

metadata:
  name: demo-pod
  labels:
    app: demo-app

spec:
  container:
    -name: demo-nginx
     image: nginx
     ports:
       -name: demo-nginx
        ContainerPort: 80
